---
layout:     post
title:      LiE FEL已经6周年了！
subtitle:   爱情都是好好经营过来
date:       2020-10-15
author:     Kirts（Linus & Eddy）
header-img: https://raw.githubusercontent.com/linuskirt/ipic/master/700Linus/LiEFEL_bg2.png
catalog: true
tags:
    - Blog -LiE
---

> 等待不是抑制，是修行！

# 前言
![LiE FEL logo](https://raw.githubusercontent.com/linuskirt/ipic/master/700Linus/LiEFEL_bg2.png)
这个logo，是你我的相遇见证，是一个机械学子与一个（伪）车辆学子之间浪漫的结晶。希望你我永远不要忘了其中的内涵与寓意。

# 六周年的相遇相知

点击右上角的 **Fork** 将我的仓库拉倒你的账号下

### LV Letter结构

```
├── _config.yml
├── _drafts
|   ├── begin-with-the-crazy-ideas.textile
|   └── on-simplicity-in-technology.markdown
├── _includes
|   ├── footer.html
|   └── header.html
├── _layouts
|   ├── default.html
|   └── post.html
├── _posts
|   ├── 2007-10-29-why-every-programmer-should-play-nethack.textile
|   └── 2009-04-26-barcamp-boston-4-roundup.textile
├── _data
|   └── members.yml
├── _site
├── img
└── index.html
```
