# Site settings
title: iKirt Blog
SEOTitle: Kirt的博客 | iKirt Blog
header-img: img/post-bg-deskbook.jpg
email: linuskirt@gmail.com
description: "Every failure is leading towards success."
keyword: "Linus, Linus' Blog, Researcher, Mechanical, Engineering, Matlab"
url: "http://linuskirt.github.io"          # your host, for absolute URL
baseurl: ""      # for example, '/blog' if your blog hosted on 'host/blog'
github_repo: "https://github.com/linuskirt/linuskirt.github.io.git" # you code repository

# Sidebar settings
sidebar: true                           # whether or not using Sidebar.
sidebar-about-description: "Goals determine what you going to be!"
sidebar-avatar: /img/aboutLE.png      # use absolute URL, seeing it's used in both `/` and `/about/`



# SNS settings
RSS: false
# weibo_username:     ke_zhifang
zhihu_username:     ke_zhifang
github_username:    ke_zhifang
facebook_username:  linuskirt
jianshu_username:   ke_zhifang
#twitter_username:   @linuskirt




# Build settings
# from 2016, 'pygments' is unsupported on GitHub Pages. Use 'rouge' for highlighting instead.
permalink: pretty
paginate: 10
exclude: ["less","node_modules","Gruntfile.js","package.json","README.md"]
anchorjs: true                          # if you want to customize anchor. check out line:181 of `post.html`



# Gems
# from PR#40, to support local preview for Jekyll 3.0
gems: [jekyll-paginate]




# Markdown settings
# replace redcarpet to kramdown,
# although redcarpet can auto highlight code, the lack of header-id make the catalog impossible, so I switch to kramdown
# document: http://jekyllrb.com/docs/configuration/#kramdown
markdown: kramdown
highlighter: rouge
kramdown:
  input: GFM                            # use Github Flavored Markdown !important



评论系统
Disqus（https://disqus.com/）
disqus_username: linuskirt

# Gitalk
# gitalk:
#   enable: true    #是否开启Gitalk评论
#   clientID:                             #生成的clientID
#   clientSecret:     #生成的clientSecret
#   repo: linuskirt.github.io    #仓库名称
#   owner: linuskirt    #github用户名
#   admin: linuskirt
#   distractionFreeMode: true #是否启用类似FB的阴影遮罩


# 统计

# Analytics settings
# Baidu Analytics
# ba_track_id: b50bf2b12b5338a1845e33832976fd68
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fbd4ad3eca44852f60ca59b52dbfc92c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


# Google Analytics
ga_track_id: 'G-8X72H84Q1M'            # Format: UA-xxxxxx-xx
ga_domain: auto               # 默认的是 auto, 这里我是自定义了的域名，你如果没有自己的域名，需要改成auto





# Featured Tags
featured-tags: true                     # 是否使用首页标签
featured-condition-size: 1              # 相同标签数量大于这个数，才会出现在首页



# Progressive Web Apps
chrome-tab-theme-color: "#000000"
service-worker: true



# Friends
friends: [
    {
        title: "Linus",
        href: "http://github.com/linuskirt"
    },{
        title: "GitHub",
        href: "https://github.com"
    }
]
